<html>
<head>
<title> Lokasi </title>
</head>

<style>
body {
  font-family: Arial;
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 10;
  padding: 10;
  overflow: hidden;
  background-color:#151B54 ;
  position: block;
  top: 5;
  width: 200%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 14px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #FDD017;
  color: black;

}

footer{
		background-color:#151B54;
		padding:10px;
		text-align:center;
		color:white;
	}

</style>
</head>
<body>

<ul>
  <li><a href="HomePage.html">Laman Utama</a></li>
  <li><a href="Pengenalan.html">Pengenalan</a></li>
  <li><a href="Tentang.html">Tentang Kami</a></li> 
  <li><a href="Penubuhan.html">Penubuhan</a></li>
  <li><a href="Pengurusan.html">Pengurusan</a></li>
  <li><a href="MisiVisi.html">Visi/Misi</a></li>
  <li><a href="Aktiviti.html">Aktiviti</a></li>
  <li><a href="Sumbangan.html">Sumbangan</a></li>
  <li><a href="Pengumuman.html">Pengumuman</a></li>
  <li><a href="Lokasi.html">Lokasi</a></li>   

</ul>

<div style="padding:100px;margin-top:0px;background-color:#FFDB58;height:980px;">

<h1 style="color:#151B54;">Alamat</h1>

<h2 style="color:#151B54;">

<address>

	Pusat Jagaan Anak Anak Yatim Dan Miskin Nurul Iman<br>
	Plot 359 Lorong Dato, Off Jalan Dato,<br>
	Kampung Manjoi, 30020, Ipoh,<br>
	Perak Darul Ridzuan,<br>
	Malaysia<br>

<address> </h2>

<br><br><br>
<center>
<h2 style="color:#151B54;">PETA LOKASI</h2>

<img src="Lokasi.jpg"style=width:500px;height:400px>
<br>   
<audio controls autoplay>
  <source src="audio.mp3" type="audio/mpeg">
</audio>
<br><br><br><br>
<center>
<footer>
	<div class="w3-container">
	<a href="https://www.facebook.com/rumah.nuruliman"><img src="pic1.jpg"style=width:30px;height:30px></a>
	<a href="https://twitter.com/rumahnuruliman"><img src="pic2.jpg"style=width:30px;height:30px></a>
	<a href="https://api.whatsapp.com/send/?phone=60165460071&text&app_absent=0"><img src="pic3.jpg"style=width:30px;height:30px></a>	
	<a href="https://t.me/rumahnuruliman"><img src="pic4.jpg"style=width:30px;height:30px></a>
</div>
<br>
	<p> Designed by Olina & Maureen </p>
	<p> Disclaimer. This website is not an official website of 
	    Pertubuhan Kebajikan Kasih Nurul Iman Negeri Perak.</p>
	<p> </p><a href="aboutme.html"style=color:white> About Me ! </a> 
</footer>

</body>
</html>